FlapBird/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FlapBird.MainPage"
             Shell.NavBarIsVisible="False">

       <Grid>
              <Grid.GestureRecognizers>
                     <TapGestureRecognizer Tapped="OnGridClicked"/>
              </Grid.GestureRecognizers>


              <Image x:Name="imgFundo"
                     Source="fundo.png"
                     Aspect="Fill"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill"/>

              <Image x:Name="pipaaa"
                     Source="pipaa.png"
                     HeightRequest="100"
                     WidthRequest="100"
                     HorizontalOptions="Start"/>

              <Image x:Name="imgBaixo"
                     Source="canobaixo2.png"
                     HeightRequest="290"
                     HorizontalOptions="End"
                     VerticalOptions="End"/>

              <Image x:Name="imgCima"
                     Source="canocima2.png"
                     HeightRequest="290"
                     HorizontalOptions="End"
                     VerticalOptions="Start"/>


              <Image x:Name="imgChao"
                     Source="chao.png"
                     HeightRequest="120"
                     HorizontalOptions="Fill"
                     VerticalOptions="End"/>

              <Frame x:Name="frameGameOver"
                     BackgroundColor="#99000000"
                     HorizontalOptions="Fill"
                     VerticalOptions="Fill">
                     <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnGameOverClicked"/>
                     </Frame.GestureRecognizers>
                     <Image Source="gameover.png"/>

              </Frame>








       </Grid>
</ContentPage>
